[jetty]
# Hostname to list for clear-text HTTP.  Default is localhost
#host = localhost
host = localhost
# Port to listen on for clear-text HTTP.
port = 8080

ssl-host = <%= puppetdb_listen_interface %>
ssl-port = 8081
keystore = /etc/puppetdb/ssl/keystore.jks
truststore = /etc/puppetdb/ssl/truststore.jks

key-password = <%= puppetdb_key_password %>
trust-password = <%= puppetdb_trust_password %>

